---

gnome_desktop:
  - gnome-shell-extension-common
  - gnome-tweaks
  - gnome-shell-extension-dash-to-dock

internet:
  - chromium

multimedia_packages_basic:
  - gimp
  - darktable
  - gpodder
  # - kdnlive
  - digikam

multimedia_packages_rpmfusion:
  - vlc
  - mpv

utilities:
  - vim
  - keepassxc

dev:
  - golang
  - make
  - python310
  - python39
  - python38
  - kubernetes-client
  - golang-sigs-k8s-kustomize
  - podman
  - podman-compose
  - skopeo
  - buildah

# virtualizing:
